<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1q-9U-aZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N6w-Qf-6ua">
            <objects>
                <navigationController id="r1q-9U-aZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBO-uJ-HP0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xkX-ms-TRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9io-jt-sBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="39"/>
        </scene>
        <!--Urology Boot Camp App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SectionVC" id="BYZ-38-t0r" customClass="SectionVC" customModule="Urology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Ky-rYu">
                                <rect key="frame" x="52" y="114" width="270" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YTf-4f-QkA"/>
                                    <constraint firstAttribute="height" constant="128" id="w4Z-tl-RiD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-0e-xug">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="69" id="4h8-Ib-JPI" customClass="SectionCell" customModule="Urology" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h8-Ib-JPI" id="y5H-W8-f3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-d7-BbP">
                                                    <rect key="frame" x="15" y="11" width="345" height="47"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ba-d7-BbP" secondAttribute="trailing" id="E5J-4J-VfT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ba-d7-BbP" secondAttribute="bottom" id="jt2-RT-0vs"/>
                                                <constraint firstItem="7ba-d7-BbP" firstAttribute="top" secondItem="y5H-W8-f3X" secondAttribute="topMargin" id="nkZ-yd-FXh"/>
                                                <constraint firstItem="7ba-d7-BbP" firstAttribute="leading" secondItem="y5H-W8-f3X" secondAttribute="leadingMargin" id="qaF-3D-eWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionLabel" destination="7ba-d7-BbP" id="oQc-Ur-vgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDD-0e-xug" firstAttribute="top" secondItem="Uhw-Ky-rYu" secondAttribute="bottom" constant="20" id="2AA-ZC-XNo"/>
                            <constraint firstItem="mDD-0e-xug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5A4-af-OwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mDD-0e-xug" secondAttribute="bottom" id="8Cw-Hs-f7d"/>
                            <constraint firstItem="Uhw-Ky-rYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFV-Uf-gzs"/>
                            <constraint firstItem="Uhw-Ky-rYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="K4b-G4-fBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDD-0e-xug" secondAttribute="trailing" id="fEY-xv-DZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Urology Boot Camp App" id="xUv-Rp-EuE"/>
                    <connections>
                        <outlet property="sectionTableView" destination="mDD-0e-xug" id="G5p-r5-NUI"/>
                        <segue destination="nfp-D2-x09" kind="show" identifier="SectionSegue" id="ahC-Kb-Ghn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="37.331334332833585"/>
        </scene>
        <!--DictationVC-->
        <scene sceneID="HiR-bk-hvr">
            <objects>
                <viewController storyboardIdentifier="DictationVC" id="nfp-D2-x09" customClass="DictationVC" customModule="Urology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd4-xB-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-gM-0cB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="9NX-d3-ShJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NX-d3-ShJ" id="Zm7-4B-JU7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8fT-gM-0cB" secondAttribute="bottom" id="0eL-9R-voV"/>
                            <constraint firstItem="8fT-gM-0cB" firstAttribute="top" secondItem="mEW-AZ-GN0" secondAttribute="top" id="Kb3-ZU-GVf"/>
                            <constraint firstItem="8fT-gM-0cB" firstAttribute="leading" secondItem="rd4-xB-aXf" secondAttribute="leading" id="vo6-YC-tFq"/>
                            <constraint firstAttribute="trailing" secondItem="8fT-gM-0cB" secondAttribute="trailing" id="xpb-mm-aA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEW-AZ-GN0"/>
                    </view>
                    <connections>
                        <outlet property="dictationTable" destination="8fT-gM-0cB" id="7Z0-0t-xpt"/>
                        <segue destination="rEA-Wl-Rvr" kind="show" identifier="PdfSegue" id="mAE-oC-3NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIJ-1Y-f3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--PdfVC-->
        <scene sceneID="8JO-hA-0Ky">
            <objects>
                <viewController storyboardIdentifier="PdfVC" id="rEA-Wl-Rvr" customClass="PdfVC" customModule="Urology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gg-a6-BLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-Bc-MX5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8j-Bc-MX5" firstAttribute="leading" secondItem="fat-jG-I4p" secondAttribute="leading" id="7kS-6W-TXT"/>
                            <constraint firstItem="U8j-Bc-MX5" firstAttribute="top" secondItem="fat-jG-I4p" secondAttribute="top" id="7uk-fs-pFu"/>
                            <constraint firstItem="U8j-Bc-MX5" firstAttribute="trailing" secondItem="fat-jG-I4p" secondAttribute="trailing" id="GTD-1M-9eH"/>
                            <constraint firstAttribute="bottom" secondItem="U8j-Bc-MX5" secondAttribute="bottom" id="uGh-fR-8cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fat-jG-I4p"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="U8j-Bc-MX5" id="pbc-J1-bQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgI-dM-Vp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="318" height="125"/>
    </resources>
</document>
